<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">
    
    <TextView 
        android:id="@+id/addevent_page_title"
		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
  		android:text="@string/add_event"/>
    
    <EditText
        android:id="@+id/addevent_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addevent_page_title"
        android:layout_centerHorizontal="true"
        android:hint="@string/add_title" />

    
    <EditText
        android:id="@+id/addevent_edit_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addevent_title"
        android:layout_centerHorizontal="true"
        android:hint="@string/add_description" />
    
	<LinearLayout
        android:id="@+id/addevent_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_below="@id/addevent_edit_description"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        
        <TextView
	        android:id="@+id/start_at_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="@string/starting_at"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
	        android:id="@+id/choose_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/time" />

    </LinearLayout>

    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addevent_time_layout"
        android:layout_centerHorizontal="true"
        android:entries="@array/type" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:text="@string/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
       
        
</RelativeLayout>
