<menu xmlns:android="http://schemas.android.com/apk/res/android" >
                    
    <item android:id="@+id/action_found"
          android:icon="@drawable/ic_action_location_searching"
          android:title="@string/action_found"
          android:showAsAction="always"/> 
          
    <item android:id="@+id/action_stop"
          android:icon="@drawable/stop"
          android:title="@string/stop"
          android:showAsAction="always"/>
    
	<item android:id="@+id/action_logout"
          android:title="@string/logout"
          android:showAsAction="never"/> 
 
</menu>
